(Contribution||has||Results)
(Results||on||Story - based QA)
(Story - based QA||In||10k dataset)
(10k dataset||average accuracy of||QRN 's ' 6r200 ' ( 6 layers + reset gate + d = 200 ) model)
(QRN 's ' 6r200 ' ( 6 layers + reset gate + d = 200 ) model||outperforms||all previous models)
(all previous models||by||large margin ( 2.5 + % ))
(Story - based QA||In||1 k data)
(1 k data||has||QRN 's ' 2 r' ( 2 layers + reset gate + d = 50 ))
(QRN 's ' 2 r' ( 2 layers + reset gate + d = 50 )||outperforms||all other models)
(all other models||by||large margin ( 2.8 + % ))
(Results||on||Dialog)
(Dialog||outperforms||previous work)
(previous work||by||large margin ( 2.0 + % ))
